[server]
#debug or release
runMode = "debug"
httpPort = 8000
readTimeout = "1s"
writeTimeout =  "1s"
gin_file = "./log/gin.log"

[log]
file_path = "./log/all.log"
level = "INFO"
# unit: Mb
max_size_mb = 2048
max_backups = 5
# "text" or "json"
formatter = "text"
show_file_line = true
debug = true

[database]
type = "mysql"
user = "root"
password = "test"
host = "127.0.0.1:3306"
name = "Gtalk"
idleConns = 10
openConns = 100

[redis]
url = "redis://127.0.0.1:6379"
#password = ""
#max_idle =      #最大空闲连接数，默认是 DefaultMaxIdle。
#max_active =    #最大活跃连接数，默认是 DefaultMaxActive。
#idle_timeout =  #如果连接空闲，自动断开的时间，默认是 DefaultIdleTimeout。
conn_timeout = "5s"
send_timeout = "5s"
retry = 2
