[server]
#debug or release
runMode = "debug"
httpPort = 8000
readTimeout = "1s"
writeTimeout =  "1s"
gin_file = "./log/gin.log"

[log]
file_path = "./log/all.log"
level = "INFO"
# unit: Mb
max_size_mb = 2048
max_backups = 5
# "text" or "json"
formatter = "text"
show_file_line = true
debug = true

[database]
type = "mysql"
user = "root"
password = "test"
host = "127.0.0.1:3306"
name = "Gtalk"
idleConns = 10
openConns = 100

[apihost]
rda = "http://tutorgroupapi.tutorabc.com/ReservationDataAccess"
passport = "http://apitw.passport.tutorabc.com/web"
sms = "http://sms.tutorabc.com/twapi"

[cachecloud]
appid = 10002

[redis]
addrs = ["127.0.0.1:26379"]
pool_size = 20
prefix = ""

[sms]
appsn = "2c6cfb3f1805c00b3a09abd503850564"